sport/sport/AddTovar.xaml

<Window x:Class="sport.AddTovar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sport"
        mc:Ignorable="d"
        Title="AddTovar" Height="550" Width="900">
    <Grid RenderTransformOrigin="0.569,0.524">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="495"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ООО Спорт" FontSize="25" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Button x:Name="AddTov" Content="Добавить товар"  Grid.Row="2" Background="#FF498C52" Margin="10,14,273,10" Click="AddTov_Click"/>
        <Button x:Name="EditTov" Content="Сохранить изменения"  Grid.Row="2" Background="#FF498C52" Margin="52,14,41,10" Grid.Column="1" Click="EditTov_Click"/>
        <Button x:Name="DeleteTov" Content="Удалить товар"  Grid.Row="2" Background="#FF498C52" Margin="248,14,35,10" Click="DeleteTov_Click"/>
        <Button x:Name="OpenFileBtn" Content ="Open File" Grid.Row="1" Grid.Column="1" Margin="144,351,24,40" Click="OpenFileBtn_Click" />
        <DataGrid x:Name="AddGrid" DataGridCell.Selected="AddGrid_Selected" AutoGenerateColumns="False" EnableRowVirtualization="True"
                    ItemsSource="{Binding }"  HorizontalAlignment="Center"
                    RowDetailsVisibilityMode="VisibleWhenSelected"  Grid.Row="1" Width="353">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Name" Binding="{Binding ProductName}"
                                    Header="Наименование" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="Cost" Binding="{Binding ProductCost}"
                                    Header="Стоимость" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="Discount" Binding="{Binding ProductDiscountAmount}"
                                    Header="Скидка" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="Quantity" Binding="{Binding ProductQuantityInStock}"
                                    Header="Количество" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="Description" Binding="{Binding ProductDescription}"
                                    Header="Описание" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Артикул:" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,326,0" Grid.Column="1" />
        <TextBox x:Name="ArticleTovar" Text="{Binding SelectedItem.ProductArticleNumber, ElementName=AddGrid}" VerticalAlignment="Top" Margin="144,12,24,0" Grid.Row="1" Height="21" RenderTransformOrigin="0.5,0.5" Width="NaN" Grid.Column="1"/>
        <Label Content="Мера измерения:"  Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,67,261,0" Grid.Column="1" Width="122" Height="25" />
        <ComboBox x:Name="UnitTovar" DisplayMemberPath="UnitTypeName" VerticalAlignment="Top" Margin="144,69,24,0" Grid.Row="1" Height="21" RenderTransformOrigin="0.5,0.5" Width="NaN" Grid.Column="1"/>
        <Label Content="Макс скидка:"  Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,122,248,0" Width="136" Height="35" Grid.Column="1" />
        <TextBox x:Name="MaxDiscountTovar" Text="{Binding SelectedItem.ProductMaxDiscountAmount, ElementName=AddGrid}" VerticalAlignment="Top" Margin="144,128,24,0" Grid.Row="1" Height="22" RenderTransformOrigin="0.5,0.5" Width="NaN" Grid.Column="1"/>
        <Label Content="Производитель:"  Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,186,0,0" Width="136" Height="35" Grid.Column="1" />
        <ComboBox x:Name="ManufacturerTovar" DisplayMemberPath="ProductManufacturerName"  VerticalAlignment="Top" Margin="144,192,24,0" Grid.Row="1" Height="22" RenderTransformOrigin="0.5,0.5" Width="NaN" Grid.Column="1"/>
        <Label Content="Поставщик:"  Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,158,248,0" Width="136" Height="34" Grid.Column="1" />
        <TextBox x:Name="SupplierTovar" Text="{Binding SelectedItem.ProductSupplierId, ElementName=AddGrid}" VerticalAlignment="Top" Margin="144,158,24,0" Grid.Row="1" Height="22" RenderTransformOrigin="0.5,0.5" Width="NaN" Grid.Column="1"/>
        <Label Content="Категория:"  Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,226,247,0" Width="136" Height="34" Grid.Column="1" />
        <ComboBox x:Name="CategoryTovar" DisplayMemberPath="ProductCategoryName" VerticalAlignment="Top" Margin="144,226,24,0" Grid.Row="1" Height="22" RenderTransformOrigin="0.5,0.5" Width="NaN" Grid.Column="1"/>
        <Label Content="Наименование:" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,41,288,0" Grid.Column="1" />
        <TextBox x:Name="NameTovar" Text="{Binding SelectedItem.ProductName, ElementName=AddGrid}" VerticalAlignment="Top" Margin="144,41,24,0" Grid.Row="1" Height="22" RenderTransformOrigin="0.5,0.5" Width="NaN" Grid.Column="1"/>
        <Label Content="Стоимость:" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,96,312,0" Grid.Column="1" />
        <Label Content="Скидка:" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,260,332,0" Grid.Column="1" />
        <TextBox x:Name="DiscountTovar" Text="{Binding SelectedItem.ProductDiscountAmount, ElementName=AddGrid}" VerticalAlignment="Top" Margin="144,260,24,0" Grid.Row="1" Height="21" RenderTransformOrigin="0.5,0.5" Width="NaN" Grid.Column="1"/>
        <Label Content="Количество:" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,295,307,0" Grid.Column="1" />
        <TextBox x:Name="QuantityTovar" Text="{Binding SelectedItem.ProductQuantityInStock, ElementName=AddGrid}" VerticalAlignment="Top" Margin="144,295,24,0" Grid.Row="1" Height="22" RenderTransformOrigin="0.5,0.5" Width="NaN" Grid.Column="1"/>
        <Label Content="Описание:" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,322,316,0" Grid.Column="1" />
        <TextBox x:Name="DescriptionTovar" Text="{Binding SelectedItem.ProductDescription, ElementName=AddGrid}" VerticalAlignment="Top" Margin="144,322,24,0" Grid.Row="1" Height="21" RenderTransformOrigin="0.5,0.5" Width="NaN" Grid.Column="1"/>
        <Label Content="Фотография:" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,348,306,0" Grid.Column="1" />
        <TextBox x:Name="CostTovar" Text="{Binding SelectedItem.ProductCost, ElementName=AddGrid}"  VerticalAlignment="Top" Margin="144,98,24,0" Grid.Row="1" Height="22" RenderTransformOrigin="0.5,0.5" Width="NaN" Grid.Column="1"/>
        
        

    </Grid>
</Window>
