sport/sport/MainWin.xaml

<Window x:Class="sport.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sport"
        mc:Ignorable="d"
        Title="MainWin" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="ООО Спорт" FontSize="25" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <DataGrid x:Name="ProductGrid" DataGridCell.Selected="ProductGrid_Selected" AutoGenerateColumns="False" EnableRowVirtualization="True"
                    ItemsSource="{Binding }"  HorizontalAlignment="Left"
                    RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="ProductGrid_SelectionChanged" Grid.Row="2" Width="360" Margin="249,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Name" Binding="{Binding ProductName}"
                                    Header="Наименование" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="Cost" Binding="{Binding ProductCost}"
                                    Header="Стоимость" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="Discount" Binding="{Binding ProductDiscountAmount}"
                                    Header="Скидка" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="Quantity" Binding="{Binding ProductQuantityInStock}"
                                    Header="Количество" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="Description" Binding="{Binding ProductDescription}"
                                    Header="Описание" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add" Content="Назад" Height="30" Width="80" Grid.Row="3" Background="#FF498C52" Click="Add_Click" Margin="389,10,531,10"  ></Button>
        <Label Content="Поиск:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"></Label>
        <TextBox x:Name="Search" Grid.Column="0" VerticalAlignment="Center" Margin="52,0,437,0" Grid.Row="1" TextChanged="search_TextChanged" Height="26" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Фильтрация по цене:" Grid.Row="2" HorizontalAlignment="Left" Margin="636,0,0,48" Grid.RowSpan="2"/>
        <Label Content="Сортировка:" Margin="767,0,-234,194" Grid.Row="2"/>
        <!--<TextBox.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="-1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </TextBox.RenderTransform>-->

    </Grid>
</Window>
