sport/sport/MainWin.xaml

<Window x:Class="sport.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sport"
        mc:Ignorable="d"
        Title="MainWin" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="ООО Спорт" FontSize="25" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <DataGrid x:Name="ProductGrid" DataGridCell.Selected="ProductGrid_Selected" AutoGenerateColumns="False" EnableRowVirtualization="True"
                    ItemsSource="{Binding }"  HorizontalAlignment="Left"
                    RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="ProductGrid_SelectionChanged" Grid.Row="2" Width="360" Margin="249,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Name" Binding="{Binding ProductName}"
                                    Header="Наименование" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="Cost" Binding="{Binding ProductCost}"
                                    Header="Стоимость" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="Discount" Binding="{Binding ProductDiscountAmount}"
                                    Header="Скидка" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="Quantity" Binding="{Binding ProductQuantityInStock}"
                                    Header="Количество" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="Description" Binding="{Binding ProductDescription}"
                                    Header="Описание" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add" Content="Назад" Height="30" Width="80" Grid.Row="3" Background="#FF498C52" Click="Add_Click" Margin="389,10,531,10"  ></Button>
        <Button x:Name="AddTovar" Content="Добавить товар" Height="30" Width="150" Grid.Row="3" Background="#FF498C52" Margin="52,9,798,11" Click="AddTovar_Click"></Button>
        <Label Content="Поиск:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"></Label>
        <TextBox x:Name="Search" TextChanged="Search_TextChanged" Grid.Column="0" VerticalAlignment="Center" Margin="52,0,700,0" Grid.Row="1" Height="26" RenderTransformOrigin="0.5,0.5" Width="NaN"/>
        <Label Content="Фильтрация по цене:" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="305,10,0,0" />
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="143" Margin="448,48,0,282" Grid.RowSpan="3" >
            <ComboBoxItem Content="0-10%" Selected="ComboBoxItem_Selected"></ComboBoxItem>
            <ComboBoxItem Content="10-15%" Selected="ComboBoxItem_Selected_1"></ComboBoxItem>
            <ComboBoxItem  Content="15-100%" Selected="ComboBoxItem_Selected_2"></ComboBoxItem>
            <ComboBoxItem  Content="0-100%" Selected="ComboBoxItem_Selected_3"></ComboBoxItem>
        </ComboBox>
        <Label Content="Сортировка:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="640,0,0,0" />
        <ComboBox Text="Скидки" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Margin="736,12,0,0" Grid.Row="1" >
            <ComboBoxItem Content="по убыванию" Selected="ComboBoxItem_Selected_4"></ComboBoxItem>
            <ComboBoxItem Content="по возрастанию" Selected="ComboBoxItem_Selected_5"></ComboBoxItem>
            <ComboBoxItem Content="все товары" Selected="ComboBoxItem_Selected_6"></ComboBoxItem>
        </ComboBox>
        <Label Name="count" Content="найдено " Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7,261,0"/>
    </Grid>
</Window>