sport/sport/MainWindow.xaml

<Window x:Class="sport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sport"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Text="ООО Спорт" FontSize="35" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <TextBox x:Name="Login" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200"></TextBox>
        <Label x:Name="ELogin" Content="Логин:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="0 0 10 0"/>
        <TextBox x:Name="Password" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Margin="0 0 0 -75"></TextBox>
        <Label x:Name="EPassword" Content="Пароль:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="0 0 0 -75"/>
        <Button x:Name="Empty" Content="Войти" Grid.Column="1" Grid.Row="2" FontSize="20" Height="30" Width="70" HorizontalAlignment="Left" Margin="20 0 0 0" Background="#FF498C51" Click="Empty_Click"></Button>
        <Button x:Name="Catalog" Content="Каталог" Grid.Column="1" Grid.Row="2" FontSize="20" Height="30" Width="90" HorizontalAlignment="Right" Margin="0 0 20 0" Background="#FF498C51" Click="Catalog_Click" ></Button>

    </Grid>
</Window>
